# mssc-brewery-springmicroserv

./: README.md  pom.xml
.github/workflows/: Createmain.yml
src/main/java/arvik/springmicroserv/: SpringmicroservApplication.java
src/main/java/arvik/springmicroserv/bootstrap/: BeerLoader.java
src/main/java/arvik/springmicroserv/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/arvik/springmicroserv/controller/v2/: BeerControllerV2.java
src/main/java/arvik/springmicroserv/domain/: Beer.java  BeerMap.java  Customer.java
src/main/java/arvik/springmicroserv/model/: BeerDto.java  CustomerDto.java  LocalDateSerializer.java  LoclaDateDeserialize.java
src/main/java/arvik/springmicroserv/model/v2/: BeerDtoV2.java  BeerStyleEnum.java
src/main/java/arvik/springmicroserv/repositories/: BeerRepository.java
src/main/java/arvik/springmicroserv/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/arvik/springmicroserv/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/main/java/arvik/springmicroserv/web/mappers/: BeerMapper.java  CustomerMapper.java
src/main/resources/: application.properties
src/test/java/arvik/springmicroserv/: SpringmicroservApplicationTests.java
src/test/java/arvik/springmicroserv/controller/: BeerControllerTest.java
src/test/java/arvik/springmicroserv/model/: BaseTest.java  BeerDtoTest.java  NamingStrategy.java
