spring.application.name=beer-service
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=Arvijka
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

